<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Upload Page</title>
    <style>.btn-file {
      position: relative;
      overflow: hidden;
    }
    
    .btn-file input[type="file"] {
      position: absolute;
      top: 0;
      right: 0;
      min-width: 100%;
      min-height: 100%;
      font-size: 100px;
      text-align: right;
      filter: alpha(opacity=0);
      opacity: 0;
      outline: none;
      background: white;
      cursor: inherit;
      display: block;
    }
    
    input[readonly] {
      background-color: white !important;
      cursor: text !important;
    }
    
    /* this is only due to codepen display don't use this outside of codepen */
    .container {
      padding-top: 20px;
    }
    </style>
    <!-- Add Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12">
                <form method="post" role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" name="title" placeholder="Title">
                    </div>
                    <div class="form-group">
                        <label>Image</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Browse</span>
                            </div>
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" name="bimgs" multiple>
                                <label class="custom-file-label form-control" for="customFile" data-browse="Browse">Choose file</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control bcontent" name="content"></textarea>
                    </div>
                    <div class="form-group">
                        <input type="submit" name="Submit" value="Publish" class="btn btn-primary form-control">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Add Bootstrap JS and jQuery CDNs -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Add WYSIWYG Editor JS CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wysihtml5/0.3.2/wysihtml5-0.3.2.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script>
        $(function() {
  $(".bcontent").wysihtml5({
    toolbar: {
      "image": false
    }
  });
  
  $(document).on('change', '.btn-file :file', function() {
    var input = $(this);
    var numFiles = input.get(0).files ? input.get(0).files.length : 1;
    console.log(input.get(0).files);
    var label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
    input.trigger('fileselect', [numFiles, label]);
  });
  
  $('.btn-file :file').on('fileselect', function(event, numFiles, label){
    var input = $(this).parents('.input-group').find(':text');
    var log = numFiles > 1 ? numFiles + ' files selected' : label;
    
    if( input.length ) {
      input.val(log);
    } else {
      if( log ){ alert(log); }
    }
    
  });
});
    </script>
</body>
</html>
